<!DOCTYPE html>
<html lang="en">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Itim&family=Fugaz+One&display=swap');

    .image-container {
        position: relative;
        display: inline-block;
    }

    .image-container .tooltip {
        visibility: hidden;
        width: 200px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        text-align: center;
        padding: 5px;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
    }

    .image-container:hover .tooltip {
        visibility: visible;
        opacity: 1;
    }
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cincinnati Actor's Studio & Academy</title>
    <link rel="icon" href="https://i.ibb.co/pnSH18j/74657588-443702409886979-4248548019609272320-n.jpg">
    <meta property="og:image" content="https://i.ibb.co/pnSH18j/74657588-443702409886979-4248548019609272320-n.jpg">
</head>

<body class="opportunitiesBG">
    <header class="header dm-serif-display-regular">
        Cincinnati Actor's Studio & Academy<br>
        <font size="+2" class="dm-serif-display-regular-italic">"Creating Dialogue, Creating Change"</font>
        <nav class="navbar">
            <ul class="nav-menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="productions.html">PRODUCTIONS</a></li>
                <li><a href="support.html">SUPPORT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">MORE</a>
                    <div class="dropdown-content">
                        <a href="opportunities.html">OPPORTUNITIES</a>
                        <a href="staff.html">STAFF</a>
                        <a href="studio.html">STUDIO</a>
                        <a href="summer-seminar.html">SUMMER SEMINAR</a>
                        <a href="summer_review.html">SUMMER REVIEW</a>
                        <a href="summer_series.html">SUMMER SERIES</a>
                        <a href="testimonials.html">TESTIMONIALS</a>
                        <a href="summer-seminar-registration.html">SUMMER SEMINAR REGISTRATION</a>
                        <a href="studio-auditions.html">STUDIO - AUDITION APPLICATION</a>
                        <a href="previous-advertisors.html">PREVIOUS ADVERTISERS</a>
                    </div>
                </li>
            </ul>
        </nav>

    </header>
    <div class="about-container dm-serif-display-regular-italic"
        style="background-color: rgb(255, 255, 255, 0.8); color: black;">
        <h1>OPPORTUNITIES</h1>
        <p class="content itim-regular">There are many opportunities to become involved with Cincinnati Actor's Studio &
            Academy.

        <ul class="fugaz-one-regular">
            <li>Join the <a href="acting-studio.html" target="_blank" style="color: rgb(8, 100, 137);">High School
                    Acting
                    Studio</a></li>
            <li>Participate in our <a href="summer-seminar.html" target="_blank" style="color: rgb(8, 100, 137);">Summer
                    Seminar</a> programs</li>
            <li>Be involved with the <a href="summer-series.html" target="_blank"
                    style="color: rgb(8, 100, 137);">Summer Series</a></li>
            <li>Become a <a href="contact.html" target="_blank" style="color: rgb(8, 100, 137);"><b>donor/season
                        patron</b></a></li>
            <li>Inquire about <a href="contact.html" target="_blank" style="color: rgb(8, 100, 137);">Space
                    Rental</a></li>
        </ul>
        </p>
        <br>
        <div class="image-container">
            <img src="https://i.ibb.co/Byw2cND/pledge.webp" width="200">
            <span class="tooltip">Our Pledge</span>
        </div>

        <div class="image-container">
            <img src="https://i.ibb.co/NSfNB7G/light.webp" width="415">
            <span class="tooltip">The Ghostlight Project</span>
        </div>

        <div class="image-container">
            <img src="https://i.ibb.co/6HykYc9/lamp.webp" width="150">
            <span class="tooltip">Our Ghostlight<br>
                <font size="-1">We pledge to fight for our youth</font>
            </span>
        </div>
    </div>
    </div>


</body>

</html>