<!doctype html>
<html>

<head>
	<title>Past Productions</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		.past-container {
			background: rgb(0, 0, 0, 0.9);
			border-radius: 15px;
			padding: 40px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			margin: 20px auto;
			max-width: 1050px;
			color: rgb(255, 255, 255);
			text-justify: center;
		}

		.p1-container {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			flex-wrap: wrap;
		}

		.pic-container1 {
			background: rgb(0, 0, 0, 0.9);
			border-radius: 15px;
			padding: 40px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			margin: 20px auto;
			width: 300px;
			color: rgb(255, 255, 255);
			text-align: center;
			justify: left;
			margin-left: 75px;
			margin-top: 30px;
			height: 250px;
		}

		.pic-container2 {
			background: rgb(0, 0, 0, 0.9);
			border-radius: 15px;
			padding: 40px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			margin: 20px auto;
			width: 300px;
			color: rgb(255, 255, 255);
			text-align: center;
			justify: left;
			margin-right: 75px;
			height: 250px;
		}

		.top {
			text-align: center;
			margin-bottom: 30px;
		}

		.pastBG {
			background: url("IMAGES/gal5.webp") no-repeat center center fixed;
			background-size: cover;
			min-height: 100vh;
			margin: 0;
			padding: 0;
		}

		.above-images {
			font-size: 24px;
			margin-bottom: 10px;
			flex-direction: column;
		}

		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Itim&family=Fugaz+One&display=swap');
	</style>
	<link src="summer.css">
</head>

<body class="pastBG">
	<header class="header dm-serif-display-regular">
		Cincinnati Actor's Studio & Academy<br>
		<font size="+2" class="dm-serif-display-regular-italic">"Creating Dialogue, Creating Change"</font>
		<nav class="navbar">
			<ul class="nav-menu">
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="productions.html">PRODUCTIONS</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="support.html">SUPPORT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn">MORE</a>
					<div class="dropdown-content">
						<a href="opportunities.html">OPPORTUNITIES</a>
						<a href="staff.html">STAFF</a>
						<a href="studio.html">STUDIO</a>
						<a href="summer-seminar.html">SUMMER SEMINAR</a>
						<a href="#">SUMMER SERIES</a>
						<a href="#">PAST PRODUCTIONS</a>
						<a href="#">TESTIMONIALS</a>
						<a href="summer-seminar-registration.html">SUMMER SEMINAR REGISTRATION</a>
						<a href="studio-auditions.html">STUDIO - AUDITION APPLICATION</a>
						<a href="previous-advertisors.html">PREVIOUS ADVERTISERS</a>
					</div>
				</li>
			</ul>
		</nav>
	</header>

	<div class="past-container">
		<h1 style="text-align: center">Past Productions </h1>
		<div class="p1-container">
			<div class="pic-container1">
				<img src="IMAGES/past1.png">
				<p>ANTON IN SHOW BUSINESS/DEAD POETS SOCIETY</p>
				<p>(Summer Series)</p>
				<p> July 2010</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past2.png">
				<p> AVENUE Q </p>
				<p> Nov/Dec 2010 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past3.png">
				<p> ROMEO & JULIAN
				<p>
				<p> March 2013 </p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past4.png">
				<p>SPRING AWAKENING </p>
				<p> (Summer Series) </p>
				<p> July 2013 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past5.png">
				<p>CHICAGO</p>
				<p> Nov/Dec 2013</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past6.png">
				<p> RAISED IN CAPTIVITY </p>
				<p> March 2014 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past7.png">
				<p>PRIVATE PARTS: A MONOLOGUE CYCLE</p>
				<p>(Summer Series)</p>
				<p>June 2014</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past8.png">
				<p> ASSASSINS </p>
				<p> (Summer Series) </p>
				<p> July 2014 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past9.png">
				<p>July 2014</p>
				<p>(Summer Series)</p>
				<p>July 2014</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past10.png">
				<p> HAIR </p>
				<p> July 2014 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past11.png">
				<p>SOME GIRL(S)</p>
				<p>February 2015</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past12.png">
				<p> SUBURBIA </p>
				<p> (Summer Series) </p>
				<p> June 2015 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past13.png">
				<p>SCIENCE FICTION: DOUBLE FEATURE</p>
				<p>Nov/Dec 2015</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past14.png">
				<p> HEATHERS: THE MUSICAL </p>
				<p> (Summer Series) </p>
				<p> July 2015 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past15.png">
				<p>MIRROR MIRROR</p>
				<p>March 2016</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past16.png">
				<p> I AM AN EMOTIONAL CREATURE </p>
				<p> (Summer Series) </p>
				<p> August 2016 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past17.png">
				<p> I AND YOU </p>
				<p> (Summer Series) </p>
				<p> July 2016 </p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past18.png">
				<p> DOG SEES GOD: CONFESSIONS OF A TEENAGE BLOCKHEAD </p>
				<p> (Summer Series) </p>
				<p> April 2016 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past19.png">
				<p> WE WILL ROCK YOU </p>
				<p> (Summer Series) </p>
				<p> August 2016 </p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past20.png">
				<p> 35MM </p>
				<p> (Summer Series) </p>
				<p> June 2016 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past21.png">
				<p>GOOD KIDS: PLAYING WITH MUSIC</p>
				<p>Nov/Dec 2016</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past22.png">
				<p> A NIGHT OF CURIOUS INCIDENTS </p>
				<p> March 2017 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past23.png">
				<p>WILD PARTY</p>
				<p>Nov/Dec 2017</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past24.png">
				<p> THE ALTRUISTS </p>
				<p> March 2018 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past25.png">
				<p>ORESTEIA</p>
				<p>June 2018</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past26.png">
				<p> NEWSIES </p>
				<p> July 2018</p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past27.png">
				<p>AMERICAN IDIOT</p>
				<p>Nov/Dec 2018</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past28.png">
				<p> THE MOST FABULOUS STORY EVER TOLD </p>
				<p> February 2019 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past29.png">
				<p>THE PENELOPIAD</p>
				<p>June 2019</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past30.png">
				<p> YOUNG FRANKENSTEIN </p>
				<p> July 2019 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past31.png">
				<p>AVENUE Q</p>
				<p>Nov/Dec 2019</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past32.png">
				<p> THE THANKSGIVING PLAY </p>
				<p> March 2020 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past33.png">
				<p>HEATHERS</p>
				<p>JULY 2020</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past34.png">
				<p> SPRING AWAKENING </p>
				<p> JULY 2021 </p>
			</div>
			<div class="pic-container1">
				<img src="IMAGES/past35.png">
				<p>MUCH ADO ABOUT MEAN GIRLS</p>
				<p>DECEMBER 2021</p>
			</div>
			<div class="pic-container2">
				<img src="IMAGES/past36.png">
				<p> CABARET </p>
				<p> JULY 2022 </p>
			</div>
		</div>
	</div>




























	<html>