<!DOCTYPE html>
<html lang="en">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Itim&family=Fugaz+One&display=swap');
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://i.ibb.co/pnSH18j/74657588-443702409886979-4248548019609272320-n.jpg">
    <meta property="og:image" content="https://i.ibb.co/pnSH18j/74657588-443702409886979-4248548019609272320-n.jpg">
    <title>Cincinnati Actor's Studio & Academy</title>
    <style>
        .support-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .support-text {
            flex: 1;
            text-align: right;
            margin-right: 20px;
            margin-left: 30px;
            color: black;
        }

        .donate-button {
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        .donate-button:hover {
            background-color: black;
            color: white;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .popup.show {
            display: block;
        }

        .popup-content {
            text-align: center;
            color: black;
        }

        .close-button {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #333;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
        }

        .close-button:hover {
            background-color: #eee;
        }

        .email-button {
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 0;
        }

        .email-button:hover {
            background-color: black;
            color: white;
        }

        .submit-button {
            margin-top: 5px;
            margin-left: 15px;
            margin-bottom: 15px;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            border: 2px solid black;
            width: 150px;
            height: 50px;
            cursor: pointer;
            border-radius: 15px;

        }
    </style>
</head>

<body class="auditionsBG">
    <header class="header dm-serif-display-regular">
        Cincinnati Actor's Studio & Academy<br>
        <font size="+2" class="dm-serif-display-regular-italic">"Creating Dialogue, Creating Change"</font>
        <nav class="navbar">
            <ul class="nav-menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="productions.html">PRODUCTIONS</a></li>
                <li><a href="support.html">SUPPORT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">MORE</a>
                    <div class="dropdown-content">
                        <a href="opportunities.html">OPPORTUNITIES</a>
                        <a href="staff.html">STAFF</a>
                        <a href="studio.html">STUDIO</a>
                        <a href="summer-seminar.html">SUMMER SEMINAR</a>
                        <a href="summer_review.html">SUMMER REVIEW</a>
                        <a href="summer_series.html">SUMMER SERIES</a>
                        <a href="testimonials.html">TESTIMONIALS</a>
                        <a href="summer-seminar-registration.html">SUMMER SEMINAR REGISTRATION</a>
                        <a href="studio-auditions.html">STUDIO - AUDITION APPLICATION</a>
                        <a href="previous-advertisors.html">PREVIOUS ADVERTISERS</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="about-container dm-serif-display-regular">
        <h1>Acting Studio</h1>


        <div class="form-container dm-serif-text-regular"
            style="background-color: white; color: black; text-align:left; border-radius: 15px;">
            <form id="registration-form">
                <h1 style="text-align: center;">Audition Registration Form</h1>
                <p style="text-align: center;">
                    <font size="+1">
                        We thank you for your interest in auditioning for CASA's Acting Studio! Fill in our online
                        Student Registration Form below and you will receive a confirmation email for your registration
                        for Saturday, August 18th, 2024.
                    </font>
                </p>
                <label for="student-first-name">Student's First Name:</label>
                <input type="text" id="student-first-name" name="studentFirstName" required><br>
                <br>
                <label for="student-last-name">Student's Last Name:</label>
                <input type="text" id="student-last-name" name="studentLastName" required><br>
                <br>
                <label for="parent-name">Parent Name(s) [If under 18]:</label>
                <input type="text" id="parent-name" name="parentName"><br>
                <br>
                <label for="current-school">Current School:</label>
                <input type="text" id="current-school" name="currentSchool" required><br>
                <br>
                <label for="year-to-graduate">Year to Graduate:</label>
                <input type="number" id="year-to-graduate" name="yearToGraduate" min="2000" required><br>
                <br>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required><br>
                <br>
                <label for="parents-phone">Parent's Phone # (if under 18):</label>
                <input type="tel" id="parents-phone" name="parentsPhone" pattern="^(\d{10}|\d{3}-\d{3}-\d{4})$"><br>
                <br>
                <label for="student-cell">Student Cell #:</label>
                <input type="tel" id="student-cell" name="studentCell" pattern="^(\d{10}|\d{3}-\d{3}-\d{4})$"
                    required><br>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <br>
                <label for="secondary-email">Secondary Email:</label>
                <input type="email" id="secondary-email" name="secondaryEmail"><br>
                <br>
                <label>I have read the AUDITION REQUIREMENTS on the Acting Studio info page</label><br>
                <input type="radio" id="week-one" name="seminarSelection" value="weekOne" required>
                <label for="week-one">Yes</label><br>
                <input type="radio" id="week-two" name="seminarSelection" value="weekTwo">
                <label for="week-two">Yes!!</label><br>
                <input type="radio" id="both-weeks" name="seminarSelection" value="bothWeeks">
                <label for="both-weeks">Yes, read it twice</label><br>

                <label for="additional-concerns">Additional Concerns/Questions:</label><br>
                <textarea id="additional-concerns" name="additionalConcerns"></textarea><br>

                <input type="submit" value="Submit" class="submit-button">
            </form>
        </div>

    </div>



    <script>
        document.getElementById('registration-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const params = new URLSearchParams(formData).toString();
            window.location.href = `submit-registration.html?${params}`;
        });
    </script>
</body>

</html>